<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ui-view1</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../node_modules/wct-browser-legacy/browser.js"></script>

    <!-- Import the element to test -->
    <script type="module" src="../src/ui-view1.js"></script>
  </head>
  <body>
    <test-fixture id="BasicView">
      <template>
        <ui-view1></ui-view1>
      </template>
    </test-fixture>

    <script type="module">
      suite('ui-view1 tests', function() {
        test('Number in circle should be 1', function() {
          var uiView = fixture('BasicView');
          var circle = uiView.shadowRoot.querySelector('.circle');

          assert.equal(circle.textContent, '1');
        });
      });
    </script>
  </body>
</html>
